# simple_parent

./: pom.xml
simple_java/: pom.xml
simple_webapp/: pom.xml
