<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonatype.mavenbook</groupId>
  <artifactId>simple_parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>simple_parent</name>
  <modules>
    <module>simple_java</module>
    <module>simple_webapp</module>
  </modules>
<distributionManagement>
   <repository>
        <id>releases</id>
        <url>http://54.166.240.239:8080/home/ec2-user/Nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
        <id>snapshots</id>
        <url>http://54.166.240.239:8080/home/ec2-user/Nexus/content/repositories/snapshots</url>
        </snapshotRepository>
  </distributionManagement>

<scm>
        <connection>scm:git:https://github.com/vinayboinipalli/simple_parent</connection>
        <developerConnection>scm:git:https://github.com/vinayboinipalli/simple_parent</developerConnection>
    </scm>
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>

</project>
