<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.mavenbook</groupId>
    <artifactId>simple_parent</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <groupId>org.sonatype.mavenbook</groupId>
  <artifactId>simple_webapp</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>simple_webapp Maven Webapp</name>

<distributionManagement>
   <repository>
        <id>releases</id>
        <url>http://54.166.240.239:8080/home/ec2-user/Nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
        <id>snapshots</id>
        <url>http://54.166.240.239:8080/home/ec2-user/Nexus/content/repositories/snapshots</url>
        </snapshotRepository>
  </distributionManagement>

  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>simple_webapp</finalName>
  </build>
</project>
